<!DOCTYPE html>
<html  >
    <head>
        <title>my portfolio v1</title>
    </head>
    

   <style>
        body{
            background-color: black;
             color: white;
             
        }
         
        .container{
           display: flex;
           height: 60vh;
        }

        .same-margin{
         margin: auto;
        }
          .div-1{
            width: 60%;
            padding:10px 16px 0px 20px;
            
          }  
        
        .div-1 p{
         
         color: gray;
         font-size: 16px;
         text-align: justify;
         
         }
         .div-1 h1 span{
            color: blue;
             font-weight:bolder;
         }

        
        .div-2{
         width: 40%;
         display: flex;
         justify-content: center;
         }

        .div-2 img{
           border-radius: 10px;
         
         }
         .skills-section{
            text-align:center;
            
         }

        .skills-container{
         display:flex;
         justify-content:center;
         height:50vh;
         
         
         }

        .skills-card{
         background-color:#ffffff;
         color:#000000;
         width:30%;
         margin: auto 10px;
         border-radius:6px;
      }
      .skills-card p{
         text-align: justify;
      }
      
        .work-section{
         text-align:center;
         }
         
         .work-container{
            display: flex;
            justify-content: center;
            color: gray;
            height: 50vh;
            
            
         }
         .work{
            border:1px solid grey;
            width: 20%;
            margin: auto 20px;
            border-radius: 6px;

         }
         .work p{
            padding: 30px 20px 15px 17px;
            font-size: 14px;
            font-weight:lighter;
            text-align: justify;
         }
         .work img{
         border-top-left-radius: 6px;
         border-top-right-radius: 3px;
         }
         .work button{
            color: gray;
            background-color: #000000;
           /* border: .5px solid gray;*/
            margin: 7px 0px;
            padding: 8px 15px;
            cursor: pointer;
           /* border-radius: 3px;*/
            border: none;
         }
         .testimonial-section{
            border: 1px;
            text-align:center;
            margin:7px 0px;
            height: 90px;
            border: 1px;
         }
         .test-container{
            display:flex;
            justify-content:center;
            height:60vh;
         }
         .test-content{
            width:50%;
            margin:auto;
         }
         .test-words{
            text-align: justify;
            padding: 0px 15px;
            margin-left: 20px;
         }
         .test-words p{
            color: gray;
            padding: 5px 0px;
         }
         .test-words button{
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            background-color: green;
            cursor: pointer;
         }
         .test-img img{
            border-radius:50%;
         }
         header {
            text-align: center;
            position:sticky;
            top: o;
            padding: 10px 0px;
            background-color: blue;
         }
         .navigation-bar ul li {
            display: inline;
         }
         .navigation-bar ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 0px 30px;
         }
         .footer-container{
            background-color: #ffffff;
            color: #000000;
            padding: 10px 0px ;
            text-align: center;
         }
    </style>

 <header>
   <div class="navigation-bar">
    <nav>
       <ul>
        <li><a href="./home.html">home</a></li>
        <li><a href="#project">activities</a></li>
        <li><a href="#project">party</a></li>
        <li><a href="#project">testimonial</a></li>
     </ul>
    </nav>
   </div>
 </header>
  <body>
        <section>
            <div class="container">
                  <div class="same-margin div-1">
                     <div class="same-margin content">
                        <h1>Shema <span> David </span></h1>
                      <p>
                            He is a founder of passion company ltd designed to organise the event,ceremonies,and all parts 
                            he created the passion company ltd in 2023 when he was in secondary school and other 3 students
                        </p>
                    </div>
            </div>
               <div  class="same-margin div-2">
                  <img src="C:\Users\PC\Desktop\techtonic africa\week 2\photo.jpg"height="250" width="250">
               </div>
        </section> <br><br><br><br>
        <section class="skills-section">
            <h1>ABOUT US</h1><br><br>
            <div class="skills-container">
               <div class=" skills-card skill1">
                  <h2>Who we are</h2>
                  <p>
                    We are a dynamic and innovative event planning company dedicated to creating unforgettable experiences that bring people together.
                     With a passion for detail and a commitment to excellence, we specialize in designing and executing events that reflect our clients' vision and exceed their expectations. From corporate gatherings to private celebrations, we combine creativity, professionalism, and flawless organization to transform ideas into reality. Our team thrives on collaboration, ensuring every event is personalized, seamless, and memorable. At our core,
                     we believe in the power of connection and storytelling, making each event a unique journey worth cherishing.
                  </p>
               </div>
               <div class=" skills-card skill2">
                  <h2>Our project</h2>
                  <p> 
                    Our project is driven by a passion for delivering extraordinary events that leave lasting impressions.
                     We take pride in transforming ideas into remarkable experiences, handling every detail with precision and creativity.
                      Whether its a corporate function, a cultural gathering, or a personal celebration, our project focuses on crafting moments that inspire, connect, and celebrate.
                      By combining innovative solutions, seamless execution, and a deep understanding of our clients needs, our mission is to bring visions to life and create events that resonate far beyond the occasion.
                      hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccc
                      dddddddddddddddddddddddd
                  </p>
                </div>
                <div class=" skills-card skill3">
                 <h2>The market</h2>
                 <p>
                    The events market is dynamic and ever-evolving, driven by the growing demand for unique and immersive experiences.
                     From corporate conferences and trade shows to social gatherings and cultural celebrations, the industry thrives on creativity, innovation, and personalization.
                      In todays competitive landscape, clients seek event solutions that not only meet their objectives but also deliver lasting impact and engagement. With the rise of hybrid and virtual event formats, technology plays a pivotal role in expanding possibilities and reaching broader audiences. The market presents immense opportunities for those who can adapt to trends, deliver exceptional value, and consistently exceed expectations.
                 </p>
               </div>
            </div>
        </section><br><br><br><br><br><br><br>
        <section  class="work-section"> 
                 <h2>Some activities we do</h2>
               <div class="work-container">
                 <div  class="work 1 ">
                     <img src="C:\Users\PC\Desktop\techtonic africa\book photo.jpg"  height="250" width="264" alt="book photo">
                     <p>
                        our work is to make your party look amazing and shining 
                     </p>
                     <button>continue reading</button> 
                  </div>
                  <div  class="work 2 ">
                     <img src="C:\Users\PC\Desktop\techtonic africa\food photo.jpg"  height="250" width="264" alt="food photo">
                     <p>
                       our client are crucial to us because their happiness is our priority
                     </p>
                     <button>continue reading</button>
                  </div>
                  <div  class="work 3 ">
                     <img src="C:\Users\PC\Desktop\techtonic africa\sleep photo.jpg"  height="250" width="264" alt="sleep photo">
                     <p>
                        to make your events unforgettable uncomparable is our proud 
                     </p>
                     <button>continue reading</button>
                  </div>
               </div>
        </section>
        <section class="testimonial-section">
            <h1>testimonial</h1>
            <div class="test-container">
           <div class="test-content test-words"> 
             <h2>passion company</h2>
             <p> We are a dynamic and innovative event planning company dedicated to creating unforgettable experiences that bring people together.
               With a passion for detail and a commitment to excellence, we specialize in designing and executing events that reflect our clients' vision and exceed their expectations. From corporate gatherings to private celebrations, we combine creativity, professionalism, and flawless organization to transform ideas into reality. Our team thrives on collaboration, ensuring every event is personalized, seamless, and memorable. At our core,
               we believe in the power of connection and storytelling, making each event a unique journey worth cherishing.
             </p>
             <button>Read more</button>
           </div>
           <div class="test-content test-img">
               <img src="C:\Users\PC\Desktop\techtonic africa\bertrand photo.jpg"  height="250" width="250" alt="bertrand photo">
           </div>
         </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
    <footer>
    <div class="footer-container">
       <p> &copy; passion company</p>
    </div>
    </footer>
  </body>
</html>